# DynazzViewer

./: .editorconfig  .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
dynazzviewer.api/: build.gradle.kts  pom.xml
dynazzviewer.api/src/dynazzviewer/config/: Configuration.kt
dynazzviewer.api/src/dynazzviewer/controllers/: AnimeSeasonController.kt  ServiceDescriptorController.kt  ViewStatusController.kt
dynazzviewer.api/src/dynazzviewer/ui/config/: DefaultConfiguration.kt  UserConfiguration.kt
dynazzviewer.api/src/dynazzviewer/ui/web/: ApiServiceGraph.kt  ContextHandler.kt  ContextProvider.kt  CorsRequestFilter.kt  DataManagementGraph.kt  FileSystemController.kt  FileSystemGraph.kt  GraphInferNullTransformer.kt  GraphQLConfig.kt  GraphQLFeature.kt  GraphQLFeatureInstance.kt  HomeController.kt  LocalDateScalar.kt  MediaListGraph.kt  RootEntry.kt  WebApplication.kt  WebSettingsController.kt
dynazzviewer.core/: pom.xml
dynazzviewer.entities/: build.gradle.kts  pom.xml
dynazzviewer.entities/src/dynazzviewer/entities/: AlternativeTitle.kt  AnimeSeasonFlag.kt  AnimeSeasonFlagState.kt  ExtDatabase.kt  ExtReference.kt  MediaDatabaseEntry.kt  MediaFile.kt  MediaImage.kt  MediaPart.kt  MediaPartCollection.kt  MediaUnit.kt  MediaUnitTag.kt  NameContainer.kt  UniqueKey.kt  ViewStatus.kt
dynazzviewer.files/: build.gradle.kts  pom.xml
dynazzviewer.files/test/: FileNameDetectorTest.kt
dynazzviewer.services/: build.gradle.kts  pom.xml
dynazzviewer.services/src/dynazzviewer/services/: HttpWebClient.kt  HttpWebJsonParser.kt  KeyMatcher.kt
dynazzviewer.services/src/dynazzviewer/services/descriptors/: DescriptionPart.kt  DescriptionPartCollection.kt  DescriptionUnit.kt  DescriptorApi.kt  ResultHeader.kt
dynazzviewer.services/src/dynazzviewer/services/descriptors/jikan/: AnimeEpisode.kt  AnimeGenre.kt  AnimeRelation.kt  AnimeShow.kt  AnimeShowHeader.kt  Episode.kt  JikanApi.kt  JikanResponse.kt  JikanSeries.kt  LocalDateSerializer.kt  MalType.kt  Pagination.kt  RelatedType.kt  ResultItem.kt  SearchResult.kt  SeriesStatus.kt  Show.kt
dynazzviewer.services/src/dynazzviewer/services/descriptors/tvmaze/: Episode.kt  ExternalRef.kt  ImageType.kt  LocalDateSerializer.kt  SearchShowResult.kt  Show.kt  ShowDetails.kt  TvMazeApi.kt
dynazzviewer.services/test/: JikanParserTest.kt  KeyMatcherTest.kt
dynazzviewer.services/testresources/: anime_season_page1.json  anime_season_page2.json
dynazzviewer.storage/: build.gradle.kts  pom.xml
dynazzviewer.storage/src/dynazzviewer/storage/: JsonDumper.kt  LocalDateSerializer.kt  MediaIdentity.kt  MediaUnitSort.kt  ReadOperation.kt  ReadWriteOperation.kt  SortOrder.kt  Storage.kt  StorageMode.kt
dynazzviewer.storage/src/dynazzviewer/storage/query/: EmptyQueryStream.kt  JpaPredicateBuilder.kt  JpaQueryStream.kt  PredicateBuilder.kt  QueryBuilder.kt  QueryStream.kt
dynazzviewer.storage/src/dynazzviewer/storage/sqlite/: DataContext.kt  HibernatePersistenceUnitInfo.kt  SqlLiteJsonDumper.kt  SqlLiteStorage.kt  TransactionDataContext.kt
resources/: application.properties
resources/static/: base.js  fileview.js  index.js  mediaview.css  mediaview.js  style.css
resources/static/components/: filetree.vue  mediaseries.vue
resources/templates/: fileview.html  index.html  mediaview.html
src/dynazzviewer/: MainApplication.kt
src/dynazzviewer/base/: Configuration.kt  ExtDatabase.kt  Matcher.kt  UniqueKey.kt  ViewStatus.kt
src/dynazzviewer/controllers/: AnimeSeasonController.kt  ServiceDescriptorController.kt  UpdateListener.kt  ViewStatusController.kt
src/dynazzviewer/entities/: AlternativeTitle.kt  AnimeSeasonFlag.kt  EntityModel.kt  ExtReference.kt  IdContainer.kt  MediaDatabaseEntry.kt  MediaFile.kt  MediaImage.kt  MediaPart.kt  MediaPartCollection.kt  MediaUnit.kt  MediaUnitTag.kt  NameContainer.kt
src/dynazzviewer/filesystem/: FileCache.kt  FileConfiguration.kt  FileEntryFactory.kt  FileNameDetector.kt  FileRepository.kt  FileSource.kt  FileSystemRepository.kt  ParserResult.kt  RegexMatcher.kt  SeriesNameMatcher.kt  SystemFileSource.kt
src/dynazzviewer/services/: HttpWebClient.kt  HttpWebJsonParser.kt  WebClient.kt  WebJsonParser.kt
src/dynazzviewer/storage/: MediaIdentity.kt  ReadOperation.kt  ReadWriteOperation.kt  Storage.kt  StorageMode.kt
src/dynazzviewer/ui/: DefaultConfiguration.kt  FileSystemController.kt  MainApplication.kt  MainController.kt  UserConfiguration.kt
test/: DescriptionModelTest.kt  FileDetectorTest.kt  InheritanceTest.kt  JikanApiTest.kt  LinkTest.kt  MatcherTest.kt  SeriesNameMatcherTest.kt  ServiceDescriptorControllerTest.kt  SqlQueryTest.kt  SqlStorageTest.kt  SqliteMappingTest.kt  TvMazeApiTest.kt  ViewStatusControllerTest.kt
test/base/: TestConfiguration.kt  TestUpdateListener.kt  TestWebClient.kt
test/filesystem/: FileCacheTest.kt  FileRepositoryTest.kt
test/resources/jikan/: episodes.json  episodes_11757.json  episodes_20021.json  episodes_21881.json  episodes_31765.json  episodes_34712.json  episodes_36474.json  episodes_37272.json  episodes_39597.json  episodes_40489.json  episodes_40540.json  search_series.json  season.json  series.json  series_11757.json  series_20021.json  series_21881.json  series_31765.json  series_34712.json  series_36474.json  series_37272.json  series_39597.json  series_40489.json  series_40540.json
test/resources/tvmaze/: episodes.json  search_shows.json  series_details.json
test/ui/: DirectoryViewModelSort.kt  NodeFactoryRefreshTest.kt  NodeFactoryTest.kt
web/: .eslintignore  .stylelintrc.json  index.html  install.sh  package.json  tsconfig.json  vite.config.ts
web/public/: index.html
web/src/: App.vue  main.ts  router.ts
web/src/components/: FileTree.vue  MediaSeries.vue  MenuHeader.vue  ToolbarAction.vue
web/src/lib/: BatchRequester.ts  FileLinkRow.ts  GraphClient.ts  ListFunc.ts  LocalStorageBox.ts  PromiseQueue.ts  Queries.ts  Tree.ts  TreeNode.ts  TreeViewFilter.ts  graph-client.ts
web/src/router/: index.ts
web/src/views/: AnimeSeasonView.vue  FileLinkModal.vue  FileView.vue  MediaSearchView.vue  MediaView.vue  PageA.vue  (+2 more)
(+113 files in other folders)
