#Production
#spring.thymeleaf.prefix=classpath:/
#spring.resources.static-locations=classpath:/static/

# Development
spring.thymeleaf.prefix=file:resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.resources.static-locations=file:./resources/static/
