<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dynazzviewer</groupId>
        <artifactId>dynazzviewer</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api</artifactId>

    <properties>
        <graphql.version>11.1.0</graphql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>storage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>files</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Web UI framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>io.leangen.graphql</groupId>
            <artifactId>spqr</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>${graphql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${graphql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
