<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dynazzviewer</groupId>
        <artifactId>dynazzviewer</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api</artifactId>

    <properties>
        <ktor.version>2.1.3</ktor.version>
        <kgraphql.version>0.18.0</kgraphql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>storage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dynazzviewer</groupId>
            <artifactId>files</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Web UI framework -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core-jvm</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty-jvm</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.19.0</version>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.apurebase</groupId>
            <artifactId>kgraphql</artifactId>
            <version>${kgraphql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apurebase</groupId>
            <artifactId>kgraphql-ktor</artifactId>
            <version>${kgraphql.version}</version>
        </dependency>
    </dependencies>
</project>
